<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="SE2___Individuele_Opdracht.InterfaceLayer.Masterpage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>marktplaats</title>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div class="row">
                <div id="LogBar" class="col-md-2">
                    <div>
                        <asp:TextBox ID="tbLoginControlUsername" runat="server" />
                    </div>
                    <div>
                        <asp:TextBox ID="tbLoginControlPassword" runat="server" />
                    </div>
                    <div>
                        <asp:Button ID="btnLoginControlLog" CssClass="button" runat="server" Text="LogIn" OnClick="btnLoginControlLog_Click" />
                    </div>
                    <div>
                        <asp:Label ID="lblLoginControlError" runat="server" Text=""/>
                    </div>
                    <div>
                        <asp:LinkButton ID="linkbtnCreateUser" runat="server" Text="Create Account" OnClick="linkbtnCreateUser_Click"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="NavBar" class="col-md-2">
                    <div>
                        <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
                        <asp:LinkButton ID="linkbtnAdvertControl" runat="server" Text="Adverts" OnClick="linkbtnAdvertControl_OnClick">Adverts</asp:LinkButton>
                    </div>
                    <div>
                        <asp:LinkButton ID="linkbtnOfferControl" runat="server" Text="Offers"/>
                    </div>
                </div>
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>                
                </div>                
            </div>
        </form>
    </body>
</html>
