<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="SE2___Individuele_Opdracht.InterfaceLayer.Masterpage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>marktplaats</title>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="SideBar" class="col-md-2">
                <div id="LoginControl">
                    <asp:TextBox ID="tbLoginControlUsername" runat="server" />
                    <asp:TextBox ID="tbLoginControlPassword" runat="server" />
                    <asp:Button ID="btnLoginControlLog" runat="server" Text="LogIn" />
                </div>
                <div id="NavBar">
                    <asp:LinkButton ID="linkbtnUserControl" runat="server">User Control</asp:LinkButton>
                    <asp:LinkButton ID="linkbtnAdvertControl" runat="server">Advert Control</asp:LinkButton>
                </div>
            </div>
            <div class="col-md-8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>                
            </div>
        </form>
    </body>
</html>
